# mable-challenge

./: .gitignore  CLAUDE.md  README.md  pom.xml  result.txt
MableBackEndCodeTest/: mable_account_balances.csv  mable_transactions.csv
mable-bank-cli/: README.md  pom.xml  updated-account-balances.csv
mable-bank-cli/src/main/java/com/mable/bank/: Main.java
mable-bank-cli/src/main/java/com/mable/bank/csv/: AccountBalanceCsvReader.java  AccountBalanceCsvWriter.java
mable-bank-cli/src/main/java/com/mable/bank/domain/: Money.java  TransferStatus.java
mable-bank-cli/src/main/java/com/mable/bank/report/: TransferReportWriter.java
mable-bank-cli/src/main/java/com/mable/bank/service/: TransferProcessor.java
mable-bank-cli/src/test/java/com/mable/bank/csv/: TransferCsvReaderTest.java
mable-bank-cli/src/test/java/com/mable/bank/domain/: MoneyTest.java  TransferResultTest.java  TransferTest.java
mable-bank-cli/src/test/java/com/mable/bank/service/: TransferProcessorTest.java
mable-bank-cli/src/test/resources/fixtures/: transactions-day-2.csv
src/main/java/com/mable/bank/: Main.java
src/main/java/com/mable/bank/csv/: AccountBalanceCsvReader.java  AccountBalanceCsvWriter.java  TransferCsvReader.java
src/main/java/com/mable/bank/domain/: Account.java  InsufficientFundsException.java  Money.java  Transfer.java  TransferResult.java  TransferStatus.java
src/main/java/com/mable/bank/report/: ReportWriter.java  TransferReportWriter.java
src/main/java/com/mable/bank/service/: Ledger.java  TransferProcessor.java
src/test/java/com/mable/bank/: MainArgsTest.java  MainIntegrationTest.java
src/test/java/com/mable/bank/csv/: AccountBalanceCsvReaderTest.java  AccountBalanceCsvWriterTest.java  TransferCsvReaderTest.java
src/test/java/com/mable/bank/domain/: AccountTest.java  MoneyTest.java  TransferTest.java
src/test/java/com/mable/bank/report/: ReportWriterTest.java
src/test/java/com/mable/bank/service/: LedgerTest.java  TransferProcessorTest.java
src/test/resources/fixtures/: account-balances-with-malformed-row.csv  transactions-insufficient-funds.csv  transactions-with-malformed-row.csv
